{
  'type' : 'World',
  'name' : 'bug world',
  'visible' : 1,
  'children' : [
      { 'type' : 'Text', 'name' : 'lorem ipsum', 'visible' : 1, 'fontName' : 'helvetica',
        'position' : [300, 205], 'k' : 0.5, 's' : 'Lorem ipsum dolor sit amet, consectetur
adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris
nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit
in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id
est laborum.', 'justification' : 'center', }
    ],
  'sprites' : [
        {
          'type' : 'Font',
          'name' : 'helvetica',
          'file' : 'helvetica.png',
          'numberOfColumns' : 16,
          'numberOfRows' : 6,
          'lineHeight' : 50,
          'lineBottom' : 20,
          'spacing' : 4,
          'widths' : [
              16, 7, 16, 25, 21, 43, 32, 8, 11, 11, 21, 30, 8, 14, 6, 19, 
              26, 13, 24, 23, 28, 23, 26, 24, 26, 26, 7, 8, 27, 31, 27, 18, 
              39, 32, 25, 30, 33, 23, 22, 33, 30, 5, 17, 27, 22, 41, 30, 36, 
              25, 36, 26, 23, 29, 30, 31, 48, 29, 30, 29, 11, 19, 11, 27, 29, 
              9, 22, 27, 22, 27, 25, 18, 27, 24, 5, 13, 23, 5, 41, 24, 28, 
              27, 27, 14, 17, 17, 24, 26, 41, 25, 25, 23, 13, 4, 13, 29, 32
            ],
          'lefts' : [
              0, 13, 13, 12, 14, 12, 12, 12, 13, 12, 11, 12, 11, 12, 13, 10, 
              12, 16, 13, 13, 11, 13, 12, 13, 12, 12, 13, 12, 14, 12, 14, 13, 
              12, 12, 14, 12, 14, 14, 14, 12, 14, 14, 10, 14, 14, 13, 14, 12, 
              14, 12, 14, 13, 10, 14, 11, 11, 12, 11, 12, 14, 10, 11, 14, 10, 
              12, 12, 14, 12, 12, 12, 11, 12, 14, 14, 7, 14, 14, 14, 14, 12, 
              14, 12, 14, 13, 11, 14, 11, 11, 11, 11, 11, 12, 15, 11, 13, 0
            ],
        },
    ],
  'sounds' : [
    ],
}
